

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programmes de fidélité, tombola et événements &mdash; Documentation Documentation Sema Universe 1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=fafa29ff" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=e6b791cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Documentation Sema Universe
              <img src="../_static/sema_core_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Présentation générale</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Presentation_generale/index.html">Présentation générale de Sema Universe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Presentation_generale/index.html#a-quoi-sert-sema-universe">À quoi sert Sema Universe ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Presentation_generale/index.html#produits-de-sema-universe">Produits de Sema Universe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Presentation_generale/index.html#roles-courants">Rôles courants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Presentation_generale/index.html#bon-a-savoir">Bon à savoir</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Premiers pas</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Demarrage/index.html">Premiers pas et authentification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Demarrage/index.html#acceder-a-la-plateforme">Accéder à la plateforme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Demarrage/index.html#se-connecter">Se connecter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Demarrage/index.html#identifier-l-espace-de-travail">Identifier l’espace de travail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Demarrage/index.html#comprendre-le-menu">Comprendre le menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Demarrage/index.html#problemes-frequents-de-connexion">Problèmes fréquents de connexion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Demarrage/index.html#bon-a-savoir">Bon à savoir</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Fonctionnalités Sema Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Fonctionnalités de Sema Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#vue-d-ensemble-des-modules">Vue d’ensemble des modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#parcours-recommande-pour-un-nouvel-utilisateur">Parcours recommandé pour un nouvel utilisateur</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#bon-a-savoir">Bon à savoir</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tableau_de_bord.html">Tableau de bord Sema Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tableau_de_bord.html#objectif-du-module">Objectif du module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tableau_de_bord.html#ouvrir-le-tableau-de-bord">Ouvrir le tableau de bord</a></li>
<li class="toctree-l2"><a class="reference internal" href="tableau_de_bord.html#lire-les-indicateurs-cles">Lire les indicateurs clés</a></li>
<li class="toctree-l2"><a class="reference internal" href="tableau_de_bord.html#utiliser-les-filtres">Utiliser les filtres</a></li>
<li class="toctree-l2"><a class="reference internal" href="tableau_de_bord.html#interpreter-les-graphiques">Interpréter les graphiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="tableau_de_bord.html#points-de-controle">Points de contrôle</a></li>
<li class="toctree-l2"><a class="reference internal" href="tableau_de_bord.html#bon-a-savoir">Bon à savoir</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chatbot.html">Chat et conversations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chatbot.html#objectif-du-module">Objectif du module</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatbot.html#ouvrir-les-conversations">Ouvrir les conversations</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatbot.html#lire-une-conversation">Lire une conversation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatbot.html#repondre-manuellement">Répondre manuellement</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatbot.html#consulter-les-informations-du-contact-ou-modifier-un-contact">Consulter les informations du contact ou modifier un contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatbot.html#comprendre-l-automatisation-declenchee">Comprendre l’automatisation déclenchée</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatbot.html#bonnes-pratiques">Bonnes pratiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatbot.html#bon-a-savoir">Bon à savoir</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scenario_builder.html">Scenario Builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scenario_builder.html#objectif-du-module">Objectif du module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenario_builder.html#ouvrir-le-scenario-builder">Ouvrir le Scenario Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenario_builder.html#comprendre-le-canevas">Comprendre le canevas</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenario_builder.html#creer-un-scenario">Créer un scénario</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenario_builder.html#ajouter-un-noeud">Ajouter un nœud</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenario_builder.html#relier-deux-noeuds">Relier deux nœuds</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenario_builder.html#famille-de-noeuds-1-noeuds-de-base">Famille de nœuds 1 — Nœuds de base</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenario_builder.html#famille-de-noeuds-2-noeuds-avec-options">Famille de nœuds 2 — Nœuds avec Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenario_builder.html#famille-de-noeuds-3-noeuds-avec-integrations">Famille de nœuds 3 — Nœuds avec Intégrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenario_builder.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenario_builder.html#bonnes-pratiques">Bonnes pratiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenario_builder.html#liste-de-controle-avant-publication">Liste de contrôle avant publication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flow_builder.html">Flow Builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flow_builder.html#objectif-du-module">Objectif du module</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow_builder.html#ouvrir-flow-builder">Ouvrir Flow Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow_builder.html#creer-un-flow">Créer un flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow_builder.html#ajouter-les-etapes-ou-ecrans">Ajouter les étapes ou écrans</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow_builder.html#configurer-les-champs">Configurer les champs</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow_builder.html#connecter-le-flow-au-scenario-builder">Connecter le flow au Scenario Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow_builder.html#tester-le-flow">Tester le flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow_builder.html#bon-a-savoir">Bon à savoir</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contacts.html#objectif-du-module">Objectif du module</a></li>
<li class="toctree-l2"><a class="reference internal" href="contacts.html#ouvrir-la-liste-des-contacts">Ouvrir la liste des contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="contacts.html#rechercher-un-contact">Rechercher un contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="contacts.html#ajouter-un-contact">Ajouter un contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="contacts.html#importer-des-contacts">Importer des contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="contacts.html#exporter-les-contacts">Exporter les contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="contacts.html#modifier-un-contact">Modifier un contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="contacts.html#supprimer-un-contact">Supprimer un contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="contacts.html#supprimer-plusieurs-contacts">Supprimer plusieurs contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="contacts.html#bonnes-pratiques">Bonnes pratiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="contacts.html#bon-a-savoir">Bon à savoir</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentation Sema Universe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Programmes de fidélité, tombola et événements</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="programmes-de-fidelite-tombola-et-evenements">
<h1>Programmes de fidélité, tombola et événements<a class="headerlink" href="#programmes-de-fidelite-tombola-et-evenements" title="Lien vers cette rubrique"></a></h1>
<p>Sema Core peut intégrer des fonctionnalités d’engagement comme les programmes de fidélité, les tombolas ou les événements. Ces modules aident à récompenser les clients et à encourager les interactions.</p>
<section id="objectif-du-module">
<h2>Objectif du module<a class="headerlink" href="#objectif-du-module" title="Lien vers cette rubrique"></a></h2>
<p>Ces programmes permettent de :</p>
<ul class="simple">
<li><p>Créer une mécanique de récompense ;</p></li>
<li><p>Organiser une tombola ou un concours ;</p></li>
<li><p>Suivre les participations ;</p></li>
<li><p>Engager les clients après une campagne ;</p></li>
<li><p>Renforcer la fidélisation.</p></li>
</ul>
</section>
<section id="capture-a-inserer-programmes">
<h2>Capture à insérer — Programmes<a class="headerlink" href="#capture-a-inserer-programmes" title="Lien vers cette rubrique"></a></h2>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/sema_screenshot_placeholder.svg"><img alt="Capture à insérer des programmes de fidélité ou tombola" src="../_images/sema_screenshot_placeholder.svg" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-text">Ajoutez ici une capture de la page Programmes, Loyalty Program ou Tombola Program.</span><a class="headerlink" href="#id1" title="Lien vers cette image"></a></p>
</figcaption>
</figure>
</section>
<section id="etape-1-ouvrir-le-module-programme">
<h2>Étape 1 — Ouvrir le module programme<a class="headerlink" href="#etape-1-ouvrir-le-module-programme" title="Lien vers cette rubrique"></a></h2>
<p><strong>1.</strong> Dans le menu, ouvrez <strong>Loyalty Program</strong>, <strong>Tombola Program</strong> ou <strong>Events</strong> selon le module activé.
<strong>2.</strong> Consultez la liste des programmes existants.
<strong>3.</strong> Vérifiez leur statut.</p>
</section>
<section id="capture-a-inserer-liste-programmes">
<h2>Capture à insérer — Liste programmes<a class="headerlink" href="#capture-a-inserer-liste-programmes" title="Lien vers cette rubrique"></a></h2>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/sema_screenshot_placeholder.svg"><img alt="Capture à insérer de la liste des programmes" src="../_images/sema_screenshot_placeholder.svg" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-text">Ajoutez ici une capture de la liste des programmes.</span><a class="headerlink" href="#id2" title="Lien vers cette image"></a></p>
</figcaption>
</figure>
</section>
<section id="etape-2-creer-un-programme">
<h2>Étape 2 — Créer un programme<a class="headerlink" href="#etape-2-creer-un-programme" title="Lien vers cette rubrique"></a></h2>
<p><strong>1.</strong> Cliquez sur <strong>Créer</strong> ou <strong>Ajouter</strong>.
<strong>2.</strong> Donnez un nom au programme.
<strong>3.</strong> Définissez la période.
<strong>4.</strong> Décrivez les règles de participation.
<strong>5.</strong> Configurez les récompenses ou lots.
<strong>6.</strong> Enregistrez.</p>
</section>
<section id="capture-a-inserer-creation-programme">
<h2>Capture à insérer — Création programme<a class="headerlink" href="#capture-a-inserer-creation-programme" title="Lien vers cette rubrique"></a></h2>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/sema_screenshot_placeholder.svg"><img alt="Capture à insérer de la création d'un programme" src="../_images/sema_screenshot_placeholder.svg" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-text">Ajoutez ici une capture du formulaire de création.</span><a class="headerlink" href="#id3" title="Lien vers cette image"></a></p>
</figcaption>
</figure>
</section>
<section id="etape-3-lier-le-programme-a-une-campagne-ou-un-scenario">
<h2>Étape 3 — Lier le programme à une campagne ou un scénario<a class="headerlink" href="#etape-3-lier-le-programme-a-une-campagne-ou-un-scenario" title="Lien vers cette rubrique"></a></h2>
<p><strong>1.</strong> Ouvrez la campagne ou le scénario concerné.
<strong>2.</strong> Ajoutez le message d’annonce.
<strong>3.</strong> Ajoutez le lien, bouton ou action de participation.
<strong>4.</strong> Utilisez une variable pour suivre la participation si nécessaire.
<strong>5.</strong> Testez le parcours complet.</p>
</section>
<section id="capture-a-inserer-programme-dans-une-campagne">
<h2>Capture à insérer — Programme dans une campagne<a class="headerlink" href="#capture-a-inserer-programme-dans-une-campagne" title="Lien vers cette rubrique"></a></h2>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/sema_screenshot_placeholder.svg"><img alt="Capture à insérer d'un programme lié à une campagne" src="../_images/sema_screenshot_placeholder.svg" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-text">Ajoutez ici une capture montrant le lien entre un programme et une campagne.</span><a class="headerlink" href="#id4" title="Lien vers cette image"></a></p>
</figcaption>
</figure>
</section>
<section id="etape-4-suivre-les-participations">
<h2>Étape 4 — Suivre les participations<a class="headerlink" href="#etape-4-suivre-les-participations" title="Lien vers cette rubrique"></a></h2>
<p><strong>1.</strong> Ouvrez le détail du programme.
<strong>2.</strong> Consultez le nombre de participants.
<strong>3.</strong> Vérifiez les statuts.
<strong>4.</strong> Exportez la liste si l’option est disponible.
<strong>5.</strong> Analysez les résultats dans le tableau de bord si les données sont remontées.</p>
</section>
<section id="bonnes-pratiques">
<h2>Bonnes pratiques<a class="headerlink" href="#bonnes-pratiques" title="Lien vers cette rubrique"></a></h2>
<p><strong>1.</strong> Rédigez des règles simples.
<strong>2.</strong> Précisez la période du programme.
<strong>3.</strong> Testez l’inscription avant lancement.
<strong>4.</strong> Vérifiez les obligations légales ou internes liées aux concours.
<strong>5.</strong> Suivez les résultats dès le démarrage.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2026, Kaeyros Analytics SAS.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>